language: bash
sudo: false # dockerized builds
deploy:
  provider: releases
  api_key:
    secure: HTrI3TeTh5bnniGqgWcwWa5Wa0OP2jr6osL3mT+2WI9Ur9rTS6fgeoYsz0evrYgiRlw3mIUShOpRez3MhWl9+HK2+qHQMOXl5KMh8SivkRcQDK9b7uV7pzC6inraOz3Ih6uh1g9gqPOPrFnXCtlbpmXRF65iqf9lDat7zctOLoo=
  file: go-pin.sh
  on:
    repo: koofr/go-pin
    tags: true
    all_branches: true
